; configuracion general ganaderia
[mysql_access]
host = "localhost"
user = "root"
pass = ""
database = "colegio"
images   = "images/"
;host = "mysql5.000webhost.com"
;user = "a5478702_ganader"
;pass = "sena931123"
;database = "a5478702_ganader"
;[usuarios]
;tipos = '[{"ADMINISTRADOR GENERAL":['reg_inst','bus_inst','mod_inst','del_inst'],"ADMINISTRADOR":['reg_alumno','bus_alumno','mod_alumno','del_alumno','reg_docente','bus_docente','mod_docente','del_docente','reg_asignatura','bus_asignatura','mod_asignatura','del_asignatura','reg_area','bus_area','mod_area','del_area'],"DOCENTE":['reg_docente','reg_docente','reg_docente','reg_del'],"ALUMNO":['reg_inst','reg_bus','reg_mod','reg_del']}]';

                        

;$json = '[{"admin_total":['reg_alumno'],}]';
 
;$array = json_decode($json);